<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/b3cbcd051438d1d5.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/2968fb07abec3cee.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-059aa3971236a623.js"/><script src="/_next/static/chunks/4bd1b696-408ae7fc0a9b53fe.js" async=""></script><script src="/_next/static/chunks/684-d6354f137a90260d.js" async=""></script><script src="/_next/static/chunks/main-app-54731f8472153b4c.js" async=""></script><script src="/_next/static/chunks/671-79a18685ddbc320f.js" async=""></script><script src="/_next/static/chunks/766-6e83b3328b716ba9.js" async=""></script><script src="/_next/static/chunks/822-d3d1fb6a2bad0e8d.js" async=""></script><script src="/_next/static/chunks/app/layout-f5c0f28076c78863.js" async=""></script><script src="/_next/static/chunks/6edf0643-60220261e4a9df5e.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/companies/page-d147c44037758472.js" async=""></script><meta name="next-size-adjust" content=""/><title>IMS</title><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_d65c78"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><nav class="bg-[#0e5243] shadow px-6 py-4 flex items-center justify-between"><div class="flex items-center gap-2 text-xl font-bold text-white"><img alt="IMS Logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/>Admin Dashboard</div><div class="flex items-center gap-8"><a class="text-white hover:text-gray-300 text-sm font-medium" href="/admin">Trang chủ</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/students">Quản lý sinh viên</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/companies">Quản lý doanh nghiệp</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/teachers">Quản lý giảng viên</a></div><div class="relative"><img alt="avatar" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="rounded-full object-cover cursor-pointer" style="color:transparent" srcSet="/_next/image?url=%2Favatar.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Favatar.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Favatar.png&amp;w=96&amp;q=75"/></div></nav><main><div class="h-screen flex flex-col"><div class="flex-1 bg-[#F7F8FA] overflow-scroll"><div class="bg-white p-4 rounded-md flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">Danh sách tài khoản doanh nghiệp</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-hidden"/></div><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-Yellow"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Tên doanh nghiệp</th><th class="hidden lg:table-cell">Số điện thoại</th><th class="hidden lg:table-cell">Địa chỉ</th><th>Thao tác</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty TNHH ABC</h3><p class="text-xs text-gray-500">contact@abc.com.vn</p></div></td><td class="hidden md:table-cell">0901234567</td><td class="hidden md:table-cell">123 Đường Lê Lợi, Quận 1, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty Cổ phần XYZ</h3><p class="text-xs text-gray-500">info@xyz.com.vn</p></div></td><td class="hidden md:table-cell">0912345678</td><td class="hidden md:table-cell">456 Đường Trần Hưng Đạo, Quận 5, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty TNHH Thương mại và Dịch vụ DEF</h3><p class="text-xs text-gray-500">support@def.com.vn</p></div></td><td class="hidden md:table-cell">0987654321</td><td class="hidden md:table-cell">789 Đường Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty Cổ phần GHI</h3><p class="text-xs text-gray-500">sales@ghi.com.vn</p></div></td><td class="hidden md:table-cell">0934567890</td><td class="hidden md:table-cell">12 Đường Phạm Ngũ Lão, Quận 3, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty TNHH JKL</h3><p class="text-xs text-gray-500">contact@jkl.com.vn</p></div></td><td class="hidden md:table-cell">0945678901</td><td class="hidden md:table-cell">34 Đường Hai Bà Trưng, Quận 1, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty Cổ phần MNO</h3><p class="text-xs text-gray-500">info@mno.com.vn</p></div></td><td class="hidden md:table-cell">0978901234</td><td class="hidden md:table-cell">56 Đường Điện Biên Phủ, Quận Bình Thạnh, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty TNHH PQR</h3><p class="text-xs text-gray-500">support@pqr.com.vn</p></div></td><td class="hidden md:table-cell">0967890123</td><td class="hidden md:table-cell">78 Đường Võ Văn Kiệt, Quận 1, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty Cổ phần STU</h3><p class="text-xs text-gray-500">contact@stu.com.vn</p></div></td><td class="hidden md:table-cell">0956789012</td><td class="hidden md:table-cell">90 Đường Nguyễn Văn Cừ, Quận 5, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty TNHH VWX</h3><p class="text-xs text-gray-500">info@vwx.com.vn</p></div></td><td class="hidden md:table-cell">0945678902</td><td class="hidden md:table-cell">123 Đường Lý Thường Kiệt, Quận Tân Bình, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><div class="flex flex-col"><h3 class="font-semibold">Công ty Cổ phần YZ</h3><p class="text-xs text-gray-500">sales@yz.com.vn</p></div></td><td class="hidden md:table-cell">0934567891</td><td class="hidden md:table-cell">456 Đường Hoàng Văn Thụ, Quận Phú Nhuận, TP. Hồ Chí Minh</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Sky"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fupdate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fupdate.png&amp;w=32&amp;q=75"/></button><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr></tbody></table><div class="p-4 flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-Sky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div></main><script src="/_next/static/chunks/webpack-059aa3971236a623.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[6671,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"Toaster\"]\n3:I[7097,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"default\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n6:I[3063,[\"343\",\"static/chunks/6edf0643-60220261e4a9df5e.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"443\",\"static/chunks/app/(dashboard)/list/companies/page-d147c44037758472.js\"],\"Image\"]\n7:I[3524,[\"343\",\"static/chunks/6edf0643-60220261e4a9df5e.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"443\",\"static/chunks/app/(dashboard)/list/companies/page-d147c44037758472.js\"],\"default\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[9665,[],\"ViewportBoundary\"]\nd:I[9665,[],\"MetadataBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/b3cbcd051438d1d5.css\",\"style\"]\n:HL[\"/_next/static/css/2968fb07abec3cee.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"wf0T81fFEBWljUelDxzlH\",\"p\":\"\",\"c\":[\"\",\"list\",\"companies\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"companies\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b3cbcd051438d1d5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2968fb07abec3cee.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/icon?family=Material+Icons\",\"rel\":\"stylesheet\"}]}],[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[[\"$\",\"$L2\",null,{\"position\":\"top-right\",\"richColors\":true}],[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"h-screen flex flex-col\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex-1 bg-[#F7F8FA] overflow-scroll\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"list\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"companies\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-md flex-1 m-4 mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"hidden md:block text-lg font-semibold\",\"children\":\"Danh sách tài khoản doanh nghiệp\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-hidden\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-blue-300\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/filter.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-blue-300\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/sort.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"info\",{\"className\":\"$undefined\",\"children\":\"Tên doanh nghiệp\"}],[\"$\",\"th\",\"phone\",{\"className\":\"hidden lg:table-cell\",\"children\":\"Số điện thoại\"}],[\"$\",\"th\",\"address\",{\"className\":\"hidden lg:table-cell\",\"children\":\"Địa chỉ\"}],[\"$\",\"th\",\"action\",{\"className\":\"$undefined\",\"children\":\"Thao tác\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty TNHH ABC\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"contact@abc.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0901234567\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"123 Đường Lê Lợi, Quận 1, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":1,\"name\":\"Công ty TNHH ABC\",\"email\":\"contact@abc.com.vn\",\"phone\":\"0901234567\",\"address\":\"123 Đường Lê Lợi, Quận 1, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":1}]]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty Cổ phần XYZ\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"info@xyz.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0912345678\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"456 Đường Trần Hưng Đạo, Quận 5, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":2,\"name\":\"Công ty Cổ phần XYZ\",\"email\":\"info@xyz.com.vn\",\"phone\":\"0912345678\",\"address\":\"456 Đường Trần Hưng Đạo, Quận 5, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":2}]]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty TNHH Thương mại và Dịch vụ DEF\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"support@def.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0987654321\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"789 Đường Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":3,\"name\":\"Công ty TNHH Thương mại và Dịch vụ DEF\",\"email\":\"support@def.com.vn\",\"phone\":\"0987654321\",\"address\":\"789 Đường Nguyễn Huệ, Quận 1, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":3}]]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty Cổ phần GHI\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"sales@ghi.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0934567890\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"12 Đường Phạm Ngũ Lão, Quận 3, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":4,\"name\":\"Công ty Cổ phần GHI\",\"email\":\"sales@ghi.com.vn\",\"phone\":\"0934567890\",\"address\":\"12 Đường Phạm Ngũ Lão, Quận 3, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":4}]]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty TNHH JKL\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"contact@jkl.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0945678901\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"34 Đường Hai Bà Trưng, Quận 1, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":5,\"name\":\"Công ty TNHH JKL\",\"email\":\"contact@jkl.com.vn\",\"phone\":\"0945678901\",\"address\":\"34 Đường Hai Bà Trưng, Quận 1, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":5}]]}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty Cổ phần MNO\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"info@mno.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0978901234\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"56 Đường Điện Biên Phủ, Quận Bình Thạnh, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":6,\"name\":\"Công ty Cổ phần MNO\",\"email\":\"info@mno.com.vn\",\"phone\":\"0978901234\",\"address\":\"56 Đường Điện Biên Phủ, Quận Bình Thạnh, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":6}]]}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty TNHH PQR\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"support@pqr.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0967890123\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"78 Đường Võ Văn Kiệt, Quận 1, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":7,\"name\":\"Công ty TNHH PQR\",\"email\":\"support@pqr.com.vn\",\"phone\":\"0967890123\",\"address\":\"78 Đường Võ Văn Kiệt, Quận 1, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":7}]]}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty Cổ phần STU\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"contact@stu.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0956789012\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"90 Đường Nguyễn Văn Cừ, Quận 5, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":8,\"name\":\"Công ty Cổ phần STU\",\"email\":\"contact@stu.com.vn\",\"phone\":\"0956789012\",\"address\":\"90 Đường Nguyễn Văn Cừ, Quận 5, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":8}]]}]}]]}],[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty TNHH VWX\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"info@vwx.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0945678902\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"123 Đường Lý Thường Kiệt, Quận Tân Bình, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":9,\"name\":\"Công ty TNHH VWX\",\"email\":\"info@vwx.com.vn\",\"phone\":\"0945678902\",\"address\":\"123 Đường Lý Thường Kiệt, Quận Tân Bình, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":9}]]}]}]]}],[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Công ty Cổ phần YZ\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"sales@yz.com.vn\"}]]}]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0934567891\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"456 Đường Hoàng Văn Thụ, Quận Phú Nhuận, TP. Hồ Chí Minh\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"update\",\"data\":{\"id\":10,\"name\":\"Công ty Cổ phần YZ\",\"email\":\"sales@yz.com.vn\",\"phone\":\"0934567891\",\"address\":\"456 Đường Hoàng Văn Thụ, Quận Phú Nhuận, TP. Hồ Chí Minh\"}}],[\"$\",\"$L7\",null,{\"table\":\"company\",\"type\":\"delete\",\"id\":10}]]}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 flex items-center justify-between text-gray-500\",\"children\":[[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Prev\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm bg-Sky\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"3\"}],\"...\",[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"10\"}]]}],[\"$\",\"button\",null,{\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Next\"}]]}]]}],\"$undefined\",null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"hxb6lEGg3zsbrJ0Ny6mJH\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"a:null\ne:[[\"$\",\"title\",\"0\",{\"children\":\"IMS\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}]]\n"])</script></body></html>