<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/b3cbcd051438d1d5.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/2968fb07abec3cee.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-059aa3971236a623.js"/><script src="/_next/static/chunks/4bd1b696-408ae7fc0a9b53fe.js" async=""></script><script src="/_next/static/chunks/684-d6354f137a90260d.js" async=""></script><script src="/_next/static/chunks/main-app-54731f8472153b4c.js" async=""></script><script src="/_next/static/chunks/671-79a18685ddbc320f.js" async=""></script><script src="/_next/static/chunks/766-6e83b3328b716ba9.js" async=""></script><script src="/_next/static/chunks/822-d3d1fb6a2bad0e8d.js" async=""></script><script src="/_next/static/chunks/app/layout-f5c0f28076c78863.js" async=""></script><script src="/_next/static/chunks/6edf0643-60220261e4a9df5e.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/students/page-e78a40698ae68db8.js" async=""></script><meta name="next-size-adjust" content=""/><title>IMS</title><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_d65c78"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><nav class="bg-[#0e5243] shadow px-6 py-4 flex items-center justify-between"><div class="flex items-center gap-2 text-xl font-bold text-white"><img alt="IMS Logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/>Admin Dashboard</div><div class="flex items-center gap-8"><a class="text-white hover:text-gray-300 text-sm font-medium" href="/admin">Trang chủ</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/students">Quản lý sinh viên</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/companies">Quản lý doanh nghiệp</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/teachers">Quản lý giảng viên</a></div><div class="relative"><img alt="avatar" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="rounded-full object-cover cursor-pointer" style="color:transparent" srcSet="/_next/image?url=%2Favatar.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Favatar.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Favatar.png&amp;w=96&amp;q=75"/></div></nav><main><div class="h-screen flex flex-col"><div class="flex-1 bg-[#F7F8FA] overflow-scroll"><div class="bg-white p-4 rounded-md flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">Danh sách tài khoản sinh viên</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-hidden"/></div><div class="flex items-center gap-4 self-end relative"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-Yellow"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Họ và tên</th><th class="hidden md:table-cell">MSSV</th><th class="hidden md:table-cell">GPA</th><th class="hidden md:table-cell">Khoa</th><th class="hidden md:table-cell">Bộ môn</th><th class="hidden lg:table-cell">Số điện thoại</th><th>Thao tác</th><th class="hidden md:table-cell">Trạng thái</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Nguyễn Văn A</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT001</td><td class="hidden md:table-cell">3.5</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Khoa học dữ liệu</td><td class="hidden md:table-cell">0901234567</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span><span class="text-sm">Đang hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Trần Thị B</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT002</td><td class="hidden md:table-cell">3.8</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">An toàn thông tin</td><td class="hidden md:table-cell">0902345678</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span><span class="text-sm">Không hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Phạm Văn C</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT003</td><td class="hidden md:table-cell">3.2</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Trí tuệ nhân tạo</td><td class="hidden md:table-cell">0903456789</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span><span class="text-sm">Đang hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Lê Thị D</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT004</td><td class="hidden md:table-cell">3.7</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Phát triển phần mềm</td><td class="hidden md:table-cell">0904567890</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span><span class="text-sm">Không hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Hoàng Văn E</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT005</td><td class="hidden md:table-cell">3.9</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Hệ thống thông tin</td><td class="hidden md:table-cell">0905678901</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span><span class="text-sm">Đang hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Đặng Thị F</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT006</td><td class="hidden md:table-cell">3.6</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Mạng máy tính</td><td class="hidden md:table-cell">0906789012</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span><span class="text-sm">Không hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Võ Văn G</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT007</td><td class="hidden md:table-cell">3.4</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Công nghệ phần mềm</td><td class="hidden md:table-cell">0907890123</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span><span class="text-sm">Đang hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Phan Thị H</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT008</td><td class="hidden md:table-cell">3.3</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Lập trình di động</td><td class="hidden md:table-cell">0908901234</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span><span class="text-sm">Không hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Ngô Văn I</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT009</td><td class="hidden md:table-cell">3.1</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Phân tích dữ liệu</td><td class="hidden md:table-cell">0909012345</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-500 animate-pulse"></span><span class="text-sm">Đang hoạt động</span></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Trịnh Thị K</h3><p class="text-xs text-gray-500">Khoa Công nghệ Thông tin</p></div></td><td class="hidden md:table-cell">CNTT010</td><td class="hidden md:table-cell">3.8</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">Lập trình Python</td><td class="hidden md:table-cell">0900123456</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td><td class="hidden md:table-cell"><div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-500"></span><span class="text-sm">Không hoạt động</span></div></td></tr></tbody></table><div class="p-4 flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-Sky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div></main><script src="/_next/static/chunks/webpack-059aa3971236a623.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[6671,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"Toaster\"]\n3:I[7097,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"default\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n6:I[894,[],\"ClientPageRoot\"]\n7:I[7095,[\"343\",\"static/chunks/6edf0643-60220261e4a9df5e.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"492\",\"static/chunks/app/(dashboard)/list/students/page-e78a40698ae68db8.js\"],\"default\"]\na:I[9665,[],\"OutletBoundary\"]\nd:I[9665,[],\"ViewportBoundary\"]\nf:I[9665,[],\"MetadataBoundary\"]\n11:I[6614,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/b3cbcd051438d1d5.css\",\"style\"]\n:HL[\"/_next/static/css/2968fb07abec3cee.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"wf0T81fFEBWljUelDxzlH\",\"p\":\"\",\"c\":[\"\",\"list\",\"students\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"students\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b3cbcd051438d1d5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2968fb07abec3cee.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/icon?family=Material+Icons\",\"rel\":\"stylesheet\"}]}],[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[[\"$\",\"$L2\",null,{\"position\":\"top-right\",\"richColors\":true}],[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"h-screen flex flex-col\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex-1 bg-[#F7F8FA] overflow-scroll\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"list\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"students\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"$L6\",null,{\"Component\":\"$7\",\"searchParams\":{},\"params\":{},\"promises\":[\"$@8\",\"$@9\"]}],\"$undefined\",null,[\"$\",\"$La\",null,{\"children\":[\"$Lb\",\"$Lc\",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"Wpgka8NcYTd8uDJlDpbyz\",{\"children\":[[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Lf\",null,{\"children\":\"$L10\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$11\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"8:{}\n9:{}\n"])</script><script>self.__next_f.push([1,"e:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\nb:null\n"])</script><script>self.__next_f.push([1,"c:null\n10:[[\"$\",\"title\",\"0\",{\"children\":\"IMS\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}]]\n"])</script></body></html>