<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><link rel="preload" href="/_next/static/media/a34f9d1faa5f3315-s.p.woff2" as="font" crossorigin="" type="font/woff2"/><link rel="stylesheet" href="/_next/static/css/b3cbcd051438d1d5.css" data-precedence="next"/><link rel="stylesheet" href="/_next/static/css/2968fb07abec3cee.css" data-precedence="next"/><link rel="preload" as="script" fetchPriority="low" href="/_next/static/chunks/webpack-059aa3971236a623.js"/><script src="/_next/static/chunks/4bd1b696-408ae7fc0a9b53fe.js" async=""></script><script src="/_next/static/chunks/684-d6354f137a90260d.js" async=""></script><script src="/_next/static/chunks/main-app-54731f8472153b4c.js" async=""></script><script src="/_next/static/chunks/671-79a18685ddbc320f.js" async=""></script><script src="/_next/static/chunks/766-6e83b3328b716ba9.js" async=""></script><script src="/_next/static/chunks/822-d3d1fb6a2bad0e8d.js" async=""></script><script src="/_next/static/chunks/app/layout-f5c0f28076c78863.js" async=""></script><script src="/_next/static/chunks/6edf0643-60220261e4a9df5e.js" async=""></script><script src="/_next/static/chunks/app/(dashboard)/list/teachers/page-01640694da4b9429.js" async=""></script><meta name="next-size-adjust" content=""/><title>IMS</title><link rel="icon" href="/favicon.ico" type="image/x-icon" sizes="256x256"/><link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"/><script src="/_next/static/chunks/polyfills-42372ed130431b0a.js" noModule=""></script></head><body class="__className_d65c78"><section aria-label="Notifications alt+T" tabindex="-1" aria-live="polite" aria-relevant="additions text" aria-atomic="false"></section><nav class="bg-[#0e5243] shadow px-6 py-4 flex items-center justify-between"><div class="flex items-center gap-2 text-xl font-bold text-white"><img alt="IMS Logo" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Flogo.png&amp;w=32&amp;q=75 1x, /_next/image?url=%2Flogo.png&amp;w=64&amp;q=75 2x" src="/_next/image?url=%2Flogo.png&amp;w=64&amp;q=75"/>Admin Dashboard</div><div class="flex items-center gap-8"><a class="text-white hover:text-gray-300 text-sm font-medium" href="/admin">Trang chủ</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/students">Quản lý sinh viên</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/companies">Quản lý doanh nghiệp</a><a class="text-white hover:text-gray-300 text-sm font-medium" href="/list/teachers">Quản lý giảng viên</a></div><div class="relative"><img alt="avatar" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="rounded-full object-cover cursor-pointer" style="color:transparent" srcSet="/_next/image?url=%2Favatar.png&amp;w=48&amp;q=75 1x, /_next/image?url=%2Favatar.png&amp;w=96&amp;q=75 2x" src="/_next/image?url=%2Favatar.png&amp;w=96&amp;q=75"/></div></nav><main><div class="h-screen flex flex-col"><div class="flex-1 bg-[#F7F8FA] overflow-scroll"><div class="bg-white p-4 rounded-md flex-1 m-4 mt-0"><div class="flex items-center justify-between"><h1 class="hidden md:block text-lg font-semibold">Danh sách tài khoản giảng viên</h1><div class="flex flex-col md:flex-row items-center gap-4 w-full md:w-auto"><div class="w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsearch.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsearch.png&amp;w=32&amp;q=75"/><input type="text" placeholder="Search..." class="w-[200px] p-2 bg-transparent outline-hidden"/></div><div class="flex items-center gap-4 self-end"><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Ffilter.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Ffilter.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-blue-300"><img alt="" loading="lazy" width="14" height="14" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fsort.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fsort.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fsort.png&amp;w=32&amp;q=75"/></button><button class="w-8 h-8 flex items-center justify-center rounded-full bg-Yellow"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fcreate.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fcreate.png&amp;w=32&amp;q=75"/></button></div></div></div><table class="w-full mt-4"><thead><tr class="text-left text-gray-500 text-sm"><th>Họ và tên</th><th class="hidden md:table-cell">Mã giảng viên</th><th class="hidden md:table-cell">Khoa</th><th class="hidden lg:table-cell">Số điện thoại</th><th class="hidden lg:table-cell">Địa chỉ</th><th>Thao tác</th></tr></thead><tbody><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F2888150%2Fpexels-photo-2888150.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Nguyễn Văn A</h3><p class="text-xs text-gray-500">nguyenvana@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT001</td><td class="hidden md:table-cell">Khoa Công nghệ Thông tin</td><td class="hidden md:table-cell">0901234567</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F936126%2Fpexels-photo-936126.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Trần Thị B</h3><p class="text-xs text-gray-500">tranthib@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT002</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0902345678</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F428328%2Fpexels-photo-428328.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Phạm Văn C</h3><p class="text-xs text-gray-500">phamvanc@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT003</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0903456789</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1187765%2Fpexels-photo-1187765.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Lê Thị D</h3><p class="text-xs text-gray-500">lethid@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT004</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0904567890</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1102341%2Fpexels-photo-1102341.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Hoàng Văn E</h3><p class="text-xs text-gray-500">hoangvane@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT005</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0905678901</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F712513%2Fpexels-photo-712513.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Đặng Thị F</h3><p class="text-xs text-gray-500">dangthif@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT006</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0906789012</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1438081%2Fpexels-photo-1438081.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Võ Văn G</h3><p class="text-xs text-gray-500">vovang@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT007</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0907890123</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1036623%2Fpexels-photo-1036623.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Phan Thị H</h3><p class="text-xs text-gray-500">phanthih@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT008</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0908901234</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F842980%2Fpexels-photo-842980.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Ngô Văn I</h3><p class="text-xs text-gray-500">ngovani@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT009</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0909012345</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr><tr class="border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight"><td class="flex items-center gap-4 p-4"><img alt="" loading="lazy" width="40" height="40" decoding="async" data-nimg="1" class="md:hidden xl:block w-10 h-10 rounded-full object-cover" style="color:transparent" srcSet="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=48&amp;q=75 1x, /_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75 2x" src="/_next/image?url=https%3A%2F%2Fimages.pexels.com%2Fphotos%2F1043474%2Fpexels-photo-1043474.jpeg%3Fauto%3Dcompress%26cs%3Dtinysrgb%26w%3D1200&amp;w=96&amp;q=75"/><div class="flex flex-col"><h3 class="font-semibold">Trịnh Thị K</h3><p class="text-xs text-gray-500">trinhthik@hcmus.edu.vn</p></div></td><td class="hidden md:table-cell">CNTT010</td><td class="hidden md:table-cell">Khoa Công nghệ Thông Tin</td><td class="hidden md:table-cell">0900123456</td><td class="hidden md:table-cell">227 Nguyễn Văn Cừ, Quận 5, TP.HCM</td><td><div class="flex items-center gap-2"><button class="w-7 h-7 flex items-center justify-center rounded-full bg-Purple"><img alt="" loading="lazy" width="16" height="16" decoding="async" data-nimg="1" style="color:transparent" srcSet="/_next/image?url=%2Fdelete.png&amp;w=16&amp;q=75 1x, /_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75 2x" src="/_next/image?url=%2Fdelete.png&amp;w=32&amp;q=75"/></button></div></td></tr></tbody></table><div class="p-4 flex items-center justify-between text-gray-500"><button disabled="" class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Prev</button><div class="flex items-center gap-2 text-sm"><button class="px-2 rounded-sm bg-Sky">1</button><button class="px-2 rounded-sm ">2</button><button class="px-2 rounded-sm ">3</button>...<button class="px-2 rounded-sm ">10</button></div><button class="py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed">Next</button></div></div></div></div></main><script src="/_next/static/chunks/webpack-059aa3971236a623.js" async=""></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,"1:\"$Sreact.fragment\"\n2:I[6671,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"Toaster\"]\n3:I[7097,[\"671\",\"static/chunks/671-79a18685ddbc320f.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"822\",\"static/chunks/822-d3d1fb6a2bad0e8d.js\",\"177\",\"static/chunks/app/layout-f5c0f28076c78863.js\"],\"default\"]\n4:I[7555,[],\"\"]\n5:I[1295,[],\"\"]\n6:I[3063,[\"343\",\"static/chunks/6edf0643-60220261e4a9df5e.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"387\",\"static/chunks/app/(dashboard)/list/teachers/page-01640694da4b9429.js\"],\"Image\"]\n7:I[3524,[\"343\",\"static/chunks/6edf0643-60220261e4a9df5e.js\",\"766\",\"static/chunks/766-6e83b3328b716ba9.js\",\"387\",\"static/chunks/app/(dashboard)/list/teachers/page-01640694da4b9429.js\"],\"default\"]\n8:I[9665,[],\"OutletBoundary\"]\nb:I[9665,[],\"ViewportBoundary\"]\nd:I[9665,[],\"MetadataBoundary\"]\nf:I[6614,[],\"\"]\n:HL[\"/_next/static/media/a34f9d1faa5f3315-s.p.woff2\",\"font\",{\"crossOrigin\":\"\",\"type\":\"font/woff2\"}]\n:HL[\"/_next/static/css/b3cbcd051438d1d5.css\",\"style\"]\n:HL[\"/_next/static/css/2968fb07abec3cee.css\",\"style\"]\n"])</script><script>self.__next_f.push([1,"0:{\"P\":null,\"b\":\"wf0T81fFEBWljUelDxzlH\",\"p\":\"\",\"c\":[\"\",\"list\",\"teachers\"],\"i\":false,\"f\":[[[\"\",{\"children\":[\"(dashboard)\",{\"children\":[\"list\",{\"children\":[\"teachers\",{\"children\":[\"__PAGE__\",{}]}]}]}]},\"$undefined\",\"$undefined\",true],[\"\",[\"$\",\"$1\",\"c\",{\"children\":[[[\"$\",\"link\",\"0\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/b3cbcd051438d1d5.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}],[\"$\",\"link\",\"1\",{\"rel\":\"stylesheet\",\"href\":\"/_next/static/css/2968fb07abec3cee.css\",\"precedence\":\"next\",\"crossOrigin\":\"$undefined\",\"nonce\":\"$undefined\"}]],[\"$\",\"html\",null,{\"lang\":\"en\",\"children\":[[\"$\",\"head\",null,{\"children\":[\"$\",\"link\",null,{\"href\":\"https://fonts.googleapis.com/icon?family=Material+Icons\",\"rel\":\"stylesheet\"}]}],[\"$\",\"body\",null,{\"className\":\"__className_d65c78\",\"children\":[[\"$\",\"$L2\",null,{\"position\":\"top-right\",\"richColors\":true}],[\"$\",\"$L3\",null,{\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":{\"fontFamily\":\"system-ui,\\\"Segoe UI\\\",Roboto,Helvetica,Arial,sans-serif,\\\"Apple Color Emoji\\\",\\\"Segoe UI Emoji\\\"\",\"height\":\"100vh\",\"textAlign\":\"center\",\"display\":\"flex\",\"flexDirection\":\"column\",\"alignItems\":\"center\",\"justifyContent\":\"center\"},\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":{\"display\":\"inline-block\",\"margin\":\"0 20px 0 0\",\"padding\":\"0 23px 0 0\",\"fontSize\":24,\"fontWeight\":500,\"verticalAlign\":\"top\",\"lineHeight\":\"49px\"},\"children\":404}],[\"$\",\"div\",null,{\"style\":{\"display\":\"inline-block\"},\"children\":[\"$\",\"h2\",null,{\"style\":{\"fontSize\":14,\"fontWeight\":400,\"lineHeight\":\"49px\",\"margin\":0},\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]]}]]}]]}],{\"children\":[\"(dashboard)\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"div\",null,{\"className\":\"h-screen flex flex-col\",\"children\":[\"$\",\"div\",null,{\"className\":\"flex-1 bg-[#F7F8FA] overflow-scroll\",\"children\":[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":[[[\"$\",\"title\",null,{\"children\":\"404: This page could not be found.\"}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:style\",\"children\":[\"$\",\"div\",null,{\"children\":[[\"$\",\"style\",null,{\"dangerouslySetInnerHTML\":{\"__html\":\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\"}}],[\"$\",\"h1\",null,{\"className\":\"next-error-h1\",\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:1:props:style\",\"children\":404}],[\"$\",\"div\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:style\",\"children\":[\"$\",\"h2\",null,{\"style\":\"$0:f:0:1:1:props:children:1:props:children:1:props:children:1:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style\",\"children\":\"This page could not be found.\"}]}]]}]}]],[]],\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]}]}]]}],{\"children\":[\"list\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"teachers\",[\"$\",\"$1\",\"c\",{\"children\":[null,[\"$\",\"$L4\",null,{\"parallelRouterKey\":\"children\",\"error\":\"$undefined\",\"errorStyles\":\"$undefined\",\"errorScripts\":\"$undefined\",\"template\":[\"$\",\"$L5\",null,{}],\"templateStyles\":\"$undefined\",\"templateScripts\":\"$undefined\",\"notFound\":\"$undefined\",\"forbidden\":\"$undefined\",\"unauthorized\":\"$undefined\"}]]}],{\"children\":[\"__PAGE__\",[\"$\",\"$1\",\"c\",{\"children\":[[\"$\",\"div\",null,{\"className\":\"bg-white p-4 rounded-md flex-1 m-4 mt-0\",\"children\":[[\"$\",\"div\",null,{\"className\":\"flex items-center justify-between\",\"children\":[[\"$\",\"h1\",null,{\"className\":\"hidden md:block text-lg font-semibold\",\"children\":\"Danh sách tài khoản giảng viên\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col md:flex-row items-center gap-4 w-full md:w-auto\",\"children\":[[\"$\",\"div\",null,{\"className\":\"w-full md:w-auto flex items-center gap-2 text-xs rounded-full ring-[1.5px] ring-gray-300 px-2\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"/search.png\",\"alt\":\"\",\"width\":14,\"height\":14}],[\"$\",\"input\",null,{\"type\":\"text\",\"placeholder\":\"Search...\",\"className\":\"w-[200px] p-2 bg-transparent outline-hidden\"}]]}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-4 self-end\",\"children\":[[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-blue-300\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/filter.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"button\",null,{\"className\":\"w-8 h-8 flex items-center justify-center rounded-full bg-blue-300\",\"children\":[\"$\",\"$L6\",null,{\"src\":\"/sort.png\",\"alt\":\"\",\"width\":14,\"height\":14}]}],[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"create\"}]]}]]}]]}],[\"$\",\"table\",null,{\"className\":\"w-full mt-4\",\"children\":[[\"$\",\"thead\",null,{\"children\":[\"$\",\"tr\",null,{\"className\":\"text-left text-gray-500 text-sm\",\"children\":[[\"$\",\"th\",\"info\",{\"className\":\"$undefined\",\"children\":\"Họ và tên\"}],[\"$\",\"th\",\"teacherId\",{\"className\":\"hidden md:table-cell\",\"children\":\"Mã giảng viên\"}],[\"$\",\"th\",\"departments\",{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa\"}],[\"$\",\"th\",\"phone\",{\"className\":\"hidden lg:table-cell\",\"children\":\"Số điện thoại\"}],[\"$\",\"th\",\"address\",{\"className\":\"hidden lg:table-cell\",\"children\":\"Địa chỉ\"}],[\"$\",\"th\",\"action\",{\"className\":\"$undefined\",\"children\":\"Thao tác\"}]]}]}],[\"$\",\"tbody\",null,{\"children\":[[\"$\",\"tr\",\"1\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/2888150/pexels-photo-2888150.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Nguyễn Văn A\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"nguyenvana@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT001\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0901234567\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":1}]}]}]]}],[\"$\",\"tr\",\"2\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/936126/pexels-photo-936126.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Trần Thị B\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"tranthib@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT002\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0902345678\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":2}]}]}]]}],[\"$\",\"tr\",\"3\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/428328/pexels-photo-428328.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Phạm Văn C\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"phamvanc@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT003\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0903456789\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":3}]}]}]]}],[\"$\",\"tr\",\"4\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/1187765/pexels-photo-1187765.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Lê Thị D\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"lethid@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT004\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0904567890\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":4}]}]}]]}],[\"$\",\"tr\",\"5\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/1102341/pexels-photo-1102341.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Hoàng Văn E\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"hoangvane@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT005\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0905678901\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":5}]}]}]]}],[\"$\",\"tr\",\"6\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/712513/pexels-photo-712513.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Đặng Thị F\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"dangthif@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT006\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0906789012\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":6}]}]}]]}],[\"$\",\"tr\",\"7\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/1438081/pexels-photo-1438081.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Võ Văn G\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"vovang@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT007\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0907890123\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":7}]}]}]]}],[\"$\",\"tr\",\"8\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/1036623/pexels-photo-1036623.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Phan Thị H\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"phanthih@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT008\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0908901234\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":8}]}]}]]}],[\"$\",\"tr\",\"9\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/842980/pexels-photo-842980.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Ngô Văn I\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"ngovani@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT009\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0909012345\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":9}]}]}]]}],[\"$\",\"tr\",\"10\",{\"className\":\"border-b border-gray-200 even:bg-slate-50 text-sm hover:bg-PurpleLight\",\"children\":[[\"$\",\"td\",null,{\"className\":\"flex items-center gap-4 p-4\",\"children\":[[\"$\",\"$L6\",null,{\"src\":\"https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg?auto=compress\u0026cs=tinysrgb\u0026w=1200\",\"alt\":\"\",\"width\":40,\"height\":40,\"className\":\"md:hidden xl:block w-10 h-10 rounded-full object-cover\"}],[\"$\",\"div\",null,{\"className\":\"flex flex-col\",\"children\":[[\"$\",\"h3\",null,{\"className\":\"font-semibold\",\"children\":\"Trịnh Thị K\"}],[\"$\",\"p\",null,{\"className\":\"text-xs text-gray-500\",\"children\":\"trinhthik@hcmus.edu.vn\"}]]}]]}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"CNTT010\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"Khoa Công nghệ Thông Tin\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"0900123456\"}],[\"$\",\"td\",null,{\"className\":\"hidden md:table-cell\",\"children\":\"227 Nguyễn Văn Cừ, Quận 5, TP.HCM\"}],[\"$\",\"td\",null,{\"children\":[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2\",\"children\":[\"$\",\"$L7\",null,{\"table\":\"teacher\",\"type\":\"delete\",\"id\":10}]}]}]]}]]}]]}],[\"$\",\"div\",null,{\"className\":\"p-4 flex items-center justify-between text-gray-500\",\"children\":[[\"$\",\"button\",null,{\"disabled\":true,\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Prev\"}],[\"$\",\"div\",null,{\"className\":\"flex items-center gap-2 text-sm\",\"children\":[[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm bg-Sky\",\"children\":\"1\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"2\"}],[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"3\"}],\"...\",[\"$\",\"button\",null,{\"className\":\"px-2 rounded-sm \",\"children\":\"10\"}]]}],[\"$\",\"button\",null,{\"className\":\"py-2 px-4 rounded-md bg-slate-200 text-xs font-semibold disabled:opacity-50 disabled:cursor-not-allowed\",\"children\":\"Next\"}]]}]]}],\"$undefined\",null,[\"$\",\"$L8\",null,{\"children\":[\"$L9\",\"$La\",null]}]]}],{},null,false]},null,false]},null,false]},null,false]},null,false],[\"$\",\"$1\",\"h\",{\"children\":[null,[\"$\",\"$1\",\"9RP9EQoYMIctvVQetajfl\",{\"children\":[[\"$\",\"$Lb\",null,{\"children\":\"$Lc\"}],[\"$\",\"meta\",null,{\"name\":\"next-size-adjust\",\"content\":\"\"}]]}],[\"$\",\"$Ld\",null,{\"children\":\"$Le\"}]]}],false]],\"m\":\"$undefined\",\"G\":[\"$f\",\"$undefined\"],\"s\":false,\"S\":true}\n"])</script><script>self.__next_f.push([1,"c:[[\"$\",\"meta\",\"0\",{\"charSet\":\"utf-8\"}],[\"$\",\"meta\",\"1\",{\"name\":\"viewport\",\"content\":\"width=device-width, initial-scale=1\"}]]\n9:null\n"])</script><script>self.__next_f.push([1,"a:null\ne:[[\"$\",\"title\",\"0\",{\"children\":\"IMS\"}],[\"$\",\"link\",\"1\",{\"rel\":\"icon\",\"href\":\"/favicon.ico\",\"type\":\"image/x-icon\",\"sizes\":\"256x256\"}]]\n"])</script></body></html>